libs/protobuffer/assets.proto

syntax = "proto3";
package protobuffer;
import "github.com/gogo/protobuf/gogoproto/gogo.proto";

//This option to force determinstic serializations 
option (gogoproto.stable_marshaler_all) = true;



message PBSignedAsset{
    bytes Signature            = 1;
    bytes PublicKey            = 2;  //This is assist a verify(), and should not be relied upon (as its not signed)
    map<string, bytes> Signers = 3;  //This is assist a verify(), and should not be relied upon (as its not signed)
    PBAsset Asset              = 4;
}

message PBAsset {
	PBAssetType Type                      = 1;            //Type of Asset
	bytes ID                              = 2;            //unique ID of asset
    bytes Owner                           = 3;            //IDDoc of owner            
    int64 Index                           = 4;            //Incrementing index (start 0), for Asset + it's updates                        
    PBTransferType TransferType           = 5;            //Which transfer used to get to this version
    map<string, PBTransfer> Transferlist  = 6;
    oneof Payload {                                 //Definiton of the asset
        PBWallet Wallet                   = 15;
        PBGroup Group                     = 16;
        PBIDDoc Iddoc                     = 17;
    }
}


enum PBAssetType {
	wallet      = 0;
	Group       = 1;
	iddoc       = 2;
}                              
enum PBTransferType {
    unspecified         = 0;
    settlePush          = 1;
    settlePull          = 2;
    transferPush        = 3;
    transferPull        = 4;
    swap                = 5;
    load                = 6;
    GroupDefinition     = 7;
}

message PBTransfer {                  //Defined for each Transfer type an expression that must return true to allow transfer to be performed
    PBTransferType Type             = 1;	
    string Expression               = 2;              //Boolean expression eg. (Sig1 + Sig2 + Sig3) >=2 & Owner   
    map<string, bytes> Participants = 3;
    string Description              = 4; 
}

//Asset Definitons
message PBWallet {
    string currency                 = 1;
    int64 spentBalance              = 2; //total of all outgoing spends = previous + sum of Asset Transfer
    repeated PBWalletTransfer WalletTransfers   = 3;
    string Description              = 11;
    bytes principal                 = 12;
	bytes creditor                  = 13;
	bytes initiator                 = 14;
	bytes address                   = 15;
    bytes counterparty              = 16;
    bytes transactionHash           = 17;
}

message PBWalletTransfer {
    bytes to            = 1; //send the transfer to IDDoc
    int64 amount        = 2; //the amount of the transfer
} 


message PBGroup {
    PBGroupType Type                = 1;
    map<string, bytes> GroupFields  = 2; 
    map<string, bytes> Participants = 3;
    string Description              = 4; 
}


enum PBGroupType {
    Default         = 0;
    TrusteeGroup    = 1;
}


message PBIDDoc {
    string AuthenticationReference = 1;
    bytes BeneficiaryECPublicKey   = 2;
    bytes SikePublicKey            = 3;
    bytes BLSPublicKey             = 4;
    int64 Timestamp                = 5;
}


//Written by the MPC in response 
//Contains a public key, used to generate a crypto currency address
message PBAssetCommitment {
    bytes ID                    = 1;    // Asset ID
    bytes pubKey                = 2;    //signature of the transactionHash
}


//MPC Signs the transactionHash and returns signature for later tx composition and broadcast
message PBAssetTransferSignature {
    bytes ID                    = 1;    // Asset ID
    bytes signature             = 2;    //signature of the transactionHash
}